<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_share_white_24dp"
        android:transitionName="@string/share_transition_name"
        app:fabSize="normal"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/design_fab_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/sharing_bg"/>

    <TextView
        android:id="@+id/facebook"
        style="@style/ShareItemView"
        android:layout_above="@id/share_button"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_facebook"
        android:elevation="@dimen/design_fab_elevation"
        android:text="@string/share_facebook"/>

    <TextView
        android:id="@+id/twitter"
        style="@style/ShareItemView"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/share_button"
        android:drawableTop="@drawable/ic_twitter"
        android:elevation="@dimen/design_fab_elevation"
        android:text="@string/share_twitter"/>

    <TextView
        android:id="@+id/google_plus"
        style="@style/ShareItemView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/share_button"
        android:drawableTop="@drawable/ic_instagram"
        android:elevation="@dimen/design_fab_elevation"
        android:text="@string/share_google_plus"/>

    <TextView
        android:id="@+id/instagram"
        style="@style/ShareItemView"
        android:layout_below="@id/share_button"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_instagram"
        android:elevation="@dimen/design_fab_elevation"
        android:text="@string/share_instagram"/>

</RelativeLayout>